[gcode_macro _START_GCODE]

description: Start Gcodes

gcode:

  {% set X_MIN = params.X_MIN|float %}

  {% set X_MAX = params.X_MAX|float %}

  {% set Y_MIN = params.Y_MIN|float %}

  {% set Y_MAX = params.Y_MAX|float %}

  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}

  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(140)|float %}

  

###----- start initial single-home + side purge -----
  G21

  G90

  M82

  G28                                 

  M140 S{BED_TEMP}                   

  M190 S{BED_TEMP}                  
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

  G92 E0                              
  G1 Z50 F6000                        

  M104 S{HOTEND_TEMP} 

  M109 S{HOTEND_TEMP}

  G1 X-170.0 Y-0.40 Z11 F6000   

  G92 E0
  G1 F300 E40                   

  G92 E0
  G1 Z15 F6000                 

  ###----- end initial purge -----





PASTE THE ABOVE BLOCK AT THE TOP OF THE MACRO SECTION BETWEEN THE START LINES AND LINE BELOW IN PLACE OF THE XXXXXXXXXXXXXXX


##################################################
#
 Start / End Gcodes

##################################################


XXXXXXXXXPASTE HEREXXXXXXXXXXXX

{% if printer.save_variables.variables.adaptive_bed_mesh == 1 %}